
#define _CRT_SECURE_NO_WARNINGS 1

//1．编写一个程序，把用分钟表示的时间转换成用小时和分钟表示的时间。使用#define 或 const 创
//建一个表示 60 的符号常量或 const 变量。通过 while 循环让用户重复输入值，直到用户输入小
//于或等于 0 的值才停止循环。

//#include<stdio.h>
//#define HOUR 60
//int main()
//{
//	int mins;	// 输入的分钟数，假设是整数；
//
//	printf("please input minitues：(end while)");
//	scanf("%d", &mins);
//	while (mins > 0) {
//		printf("time is %d huous and %d minitues\n", mins / HOUR, mins % HOUR);
//		printf("please continue to  input minitues：(end while input <= 0)\n");
//		scanf("%d", &mins);
//	}
//	printf("Bye!\n");
//	return 0;
//}

//2．编写一个程序，提示用户输入一个整数，然后打印从该数到比该数大 10 的所有整数（例如，用户
//输入 5，则打印 5～15 的所有整数，包括 5 和 15）。要求打印的各值之间用一个空格、制表符或换
//行符分开。
 
//#include<stdio.h>
//int main()
//{
//	int num;
//	printf("please input a number:");
//	scanf("%d", &num);
//	for (int i = 0; i <= 10; i++) {
//		printf("%3d", num + i);
//	}
//
//	return 0;
//}

//3．编写一个程序，提示用户输入天数，然后将其转换成周数和天数。例如，用户输入 18，则转换成 2
//周 4 天。以下面的格式显示结果：
//18 days are 2 weeks, 4 days.
//通过 while 循环让用户重复输入天数，当用户输入一个非正值时（如 0 或 - 20），循环结束。

//#include<stdio.h>
//#define WEEK 7
//int main()
//{
//	int days;	// 输入的天数，假设是整数；
//
//	printf("please input days：");
//	scanf("%d", &days);
//	while (days > 0) {
//		printf("%d days are %d weeks, %d days.\n", days, days / WEEK, days % WEEK);
//		printf("please continue to  input days：(end while input <= 0)\n");
//		scanf("%d", &days);
//	}
//	printf("Bye!\n");
//	return 0;
//}

//4．编写一个程序，提示用户输入一个身高（单位：厘米），并分别以厘米和英寸为单位显示该值，允
//许有小数部分。程序应该能让用户重复输入身高，直到用户输入一个非正值。其输出示例如下：
//Enter a height in centimeters : 182
//182.0 cm = 5 feet, 11.7 inches
//Enter a height in centimeters(<= 0 to quit) : 168.7
//168.0 cm = 5 feet, 6.4 inches
//Enter a height in centimeters(<= 0 to quit) : 0
//bye

//#include<stdio.h>
//#define FOOT 30.48
//#define INCH 2.54
//
//int main()
//{
//	float height;	// 输入身高
//
//	printf("Enter a height in centimeters :");
//	scanf("%f", &height);
//	while (height > 0) {
//		printf("%.1f cm = %d feet, %.1f inches.\n", height, (int)(height / FOOT), ((height / FOOT)-(int)(height / FOOT)) * FOOT/INCH);
//		printf("Enter a height in centimeters(<= 0 to quit) :");
//		scanf("%f", &height);
//	}
//	printf("Bye\n");
//	return 0;
//}



//5．修改程序 addemup.c（程序清单 5.13），你可以认为 addemup.c 是计算 20 天里赚多少钱的程序
//（假设第 1 天赚$1、第 2 天赚$2、第 3 天赚$3，以此类推）。修改程序，使其可以与用户交互，根
//据用户输入的数进行计算（即，用读入的一个变量来代替 20）。
// (略)


//6．修改编程练习 5 的程序，使其能计算整数的平方和（可以认为第 1 天赚$1、第 2 天赚$4、第 3 天赚
//$9，以此类推，这看起来很不错）。C 没有平方函数，但是可以用 n * n 来表示 n 的平方。
// (略)


//7．编写一个程序，提示用户输入一个 double 类型的数，并打印该数的立方值。自己设计一个函数计
//算并打印立方值。main()函数要把用户输入的值传递给该函数。
//#include<stdio.h>
//double Cube(double num);
//
//int main()
//{
//	double num;
//	printf("please input a double_float number:");
//	scanf("%lf", &num);
//	while (num > 0) {		// this while is only for testing.
//		num = Cube(num);
//		printf("The cube is %.2lf:\n", num);
//		printf("please input a double_float number:(<= 0 to quit):");
//		scanf("%lf", &num);
//	}
//	printf("Bye!\n");
//	return 0;
//}
//double Cube(double num) {
//	return num * num * num;
//}


//8．编写一个程序，显示求模运算的结果。把用户输入的第 1 个整数作为求模运算符的第 2 个运算对象，
//该数在运算过程中保持不变。用户后面输入的数是第 1 个运算对象。当用户输入一个非正值时，程
//序结束。其输出示例如下：
//This program computes moduli.
//Enter an integer to serve as the second operand : 256
//Now enter the first operand : 438
//438 % 256 is 182
//Enter next number for first operand(<= 0 to quit) : 1234567
//1234567 % 256 is 135
//Enter next number for first operand(<= 0 to quit) : 0
//Done

//#include<stdio.h>
//int main()
//{
//	int first_num;	// first operand 
//	int second_num; // second operand
//
//	printf("This program computes moduli.\n");
//	printf("Enter an integer to serve as the second operand :");
//	scanf("%d", &second_num);
//	printf("Now enter the first operand :");
//	scanf("%d", &first_num);
//	while (first_num > 0) {
//		printf("%d %% %d is %d\n", first_num, second_num, first_num % second_num);
//		printf("Enter next number for first operand(<= 0 to quit) :");
//		scanf("%d", &first_num);
//	}
//	printf("Done!\n");
//	return 0;
//}

//9．编写一个程序，要求用户输入一个华氏温度。程序应读取 double 类型的值作为温度值，并把该值
//作为参数传递给一个用户自定义的函数 Temperatures()。该函数计算摄氏温度和开氏温度，并
//以小数点后面两位数字的精度显示 3 种温度。要使用不同的温标来表示这 3 个温度值。下面是华氏
//温度转摄氏温度的公式：
//摄氏温度 = 5.0 / 9.0 * (华氏温度 - 32.0)
//开氏温标常用于科学研究，0 表示绝对零，代表最低的温度。下面是摄氏温度转开氏温度的公式：
//开氏温度 = 摄氏温度 + 273.16
//Temperatures()函数中用 const 创建温度转换中使用的变量。在 main()函数中使用一个循环
//让用户重复输入温度，当用户输入 q 或其他非数字时，循环结束。scanf()函数返回读取数据的
//数量，所以如果读取数字则返回 1，如果读取 q 则不返回 1。可以使用 == 运算符将 scanf()的返
//回值和 1 作比较，测试两值是否相等。

#include<stdio.h>
void Temperatures(double num);

const double trans1 = 5.0 / 9.0;			// FTemperature -> Temperature
const double trans2 = 273.16;				// Temperature -> KTemperature

int main()
{
	double fTemper;		// Temperature

	printf("please input a FTemperature:");
	while (1 == scanf("%lf", &fTemper)) {		// this while is only for testing.
		Temperatures(fTemper);
		printf("please input a FTemperature:(q for quit):");
	}
	printf("Bye!\n");
	return 0;
}
void Temperatures(double temper) {
	printf("Temperature is : %.2lf\n", (temper-32.0)*trans1);
	printf("KTemperature is :%.2lf\n", (temper - 32.0) * trans1 + trans2);
}
